<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="timeline.css">
</head>
<body>
  <section class="section-timline">

 
    <div class="container">
        <div class="wraper">
          <div class="header">
            <h1>Experience</h1>
            <p>my long jorney</p>
          </div>
        </div>
        <ol class="timeline">
          <li class="timeline__item">
            <span class="timeline__item-dot"></span>
            <span class="timeline__date timeline__date-left">2008-2010</span>
            <div class="timeline__content">
              <h2>Kids-Ville Academy</h2>
              <span>port-hacourt</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, consectetur quam assumenda obcaecati error nesciunt quibusdam temporibus et laborum beatae unde in consequuntur, voluptatem, deserunt sunt ullam consequatur mollitia officia.</p>
            </div>
          </li>
          <li class="timeline__item">
              <span class="timeline__item-dot"></span>
              <span class="timeline__date timeline__date-right">2008-2010</span>
              <div class="timeline__content timeline__content--flipped">
                <h2>Kids-Ville Academy</h2>
                <span>port-hacourt</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, consectetur quam assumenda obcaecati error nesciunt quibusdam temporibus et laborum beatae unde in consequuntur, voluptatem, deserunt sunt ullam consequatur mollitia officia.</p>
              </div>
            </li>
          
            <li class="timeline__item">
                <span class="timeline__item-dot"></span>
                <span class="timeline__date timeline__date-left">2008-2010</span>
                <div class="timeline__content">
                  <h2>Kids-Ville Academy</h2>
                  <span>port-hacourt</span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, consectetur quam assumenda obcaecati error nesciunt quibusdam temporibus et laborum beatae unde in consequuntur, voluptatem, deserunt sunt ullam consequatur mollitia officia.</p>
                </div>
              </li>
          
              <li class="timeline__item">
                  <span class="timeline__item-dot"></span>
                  <span class="timeline__date timeline__date-right">2008-2010</span>
                  <div class="timeline__content timeline__content--flipped">
                    <h2>Kids-Ville Academy</h2>
                    <span>port-hacourt</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, consectetur quam assumenda obcaecati error nesciunt quibusdam temporibus et laborum beatae unde in consequuntur, voluptatem, deserunt sunt ullam consequatur mollitia officia.</p>
                  </div>
                </li>
                
        </ol>
      </div>
    </section>
</body>
</html>